# BP.CodeChallenge

./: BluePrism.TechincalTest.sln  README.md  Teste.txt  words-english.txt
BluePrism.TechnicalTest/: BluePrism.TechnicalTest.csproj  Program.cs  ProgramHostBuilder.cs
BluePrism.TechnicalTest.Common/: BluePrism.TechnicalTest.Common.csproj
BluePrism.TechnicalTest.Common/Constants/: LogConstants.cs  ProcessingConstants.cs
BluePrism.TechnicalTest.Common/Exceptions/: ArgumentInvalidException.cs  FilePathNotFoundException.cs  FileReadingException.cs  FileWrittingException.cs
BluePrism.TechnicalTest.Common/Helper/: URLHelper.cs
BluePrism.TechnicalTest.Contracts/: BluePrism.TechnicalTest.Contracts.csproj
BluePrism.TechnicalTest.Contracts/Dtos/: FileGetDataInformationDto.cs  FileSaveDataInformationDto.cs  ProcessFileInputDto.cs
BluePrism.TechnicalTest.Contracts/Interfaces/Dictionary/: IDictionaryDataService.cs
BluePrism.TechnicalTest.Contracts/Interfaces/DictionaryProcessing/: IDictionaryProcessing.cs
BluePrism.TechnicalTest.Contracts/Interfaces/Files/: IFileService.cs
BluePrism.TechnicalTest.Files/: BluePrism.TechnicalTest.Files.csproj  FileOperation.cs  IFileOperation.cs
BluePrism.TechnicalTest.Files.Tests/: BluePrism.TechnicalTest.Files.Tests.csproj  FileOperationReadingTests.cs
BluePrism.TechnicalTest.Services/: BluePrism.TechnicalTest.Services.csproj
BluePrism.TechnicalTest.Services.Tests/: BluePrism.TechnicalTest.Services.Tests.csproj
BluePrism.TechnicalTest.Services.Tests/Application/: ApplicationTests.cs
BluePrism.TechnicalTest.Services.Tests/DictionaryProcessing/: DictionaryProcessingValidateTest.cs
BluePrism.TechnicalTest.Services.Tests/FileService/: FileServiceGetInformationTest.cs  FileServiceTestSaveInformation.cs
BluePrism.TechnicalTest.Services.Tests/Files/: FileOperationWrittingTests.cs
BluePrism.TechnicalTest.Services.Tests/Services/DictionaryProcessing/: DictionaryProcessingValidateTest.cs
BluePrism.TechnicalTest.Services.Tests/Services/FileService/: FileServiceTestSaveInformation.cs
BluePrism.TechnicalTest.Services/Dictionary/: DictionaryDataService.cs
BluePrism.TechnicalTest.Services/DictionaryProcessing/: DictionaryProcessing.cs  DictionaryProcessingService.cs  IDictionaryProcessing.cs  WordInfo.cs
BluePrism.TechnicalTest.Services/Files/: FileService.cs  IFileService.cs
BluePrism.TechnicalTest.Tests/: BluePrism.TechnicalTest.Tests.csproj
BluePrism.TechnicalTest.Tests/Application/: ApplicationTests.cs
BluePrism.TechnicalTest.Tests/Files/: FileOperationReadingTests.cs  FileOperationWrittingTests.cs
BluePrism.TechnicalTest.Tests/Services/DictionaryProcessing/: DictionaryProcessingTest.cs  DictionaryProcessingValidateTest.cs
BluePrism.TechnicalTest.Tests/Services/DictionaryService/: DictionaryServiceTestGetData.cs  DictionaryServiceTestSaveData.cs
BluePrism.TechnicalTest.Tests/Services/FileService/: FileServiceGetInformationTest.cs
BluePrism.TechnicalTest/Dtos/: ProcessFileInputDto.cs
BluePrism.TechnicalTest/Infrastructure/: ProgramHostBuilder.cs
BluePrism.TechnicalTest/Models/: ProcessFileInputRequest.cs
