<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BluePrism.TechnicalTest.Common" Version="1.0.3" />
    <PackageReference Include="BluePrism.TechnicalTest.Contracts" Version="1.0.1" />
    <PackageReference Include="BluePrism.TechnicalTest.Services" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
