<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BluePrism.TechnicalTest.Common" Version="3.0.0" />
    <PackageReference Include="BluePrism.TechnicalTest.Contracts" Version="3.0.0" />
    <PackageReference Include="BluePrism.TechnicalTest.Files" Version="3.0.0" />
  </ItemGroup>

</Project>
